<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Waibi</title>
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/954af59329.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header class="cabecera">
			<a href="#" class="logo">
				<img src="../images/logo.png" alt="logo de la pagina" />
				<h1 class="nav-logo">Waibi</h1>
			</a>
			<nav>
				<a href="../index.html" class="nav-link">Inicio</a>
				<a href="aboutme.html" class="nav-link">Sobre Mi</a>
				<a href="contact.html" class="nav-link">Contacto</a>
				<a href="gallery.html" class="nav-link">Galeria</a>
				<a href="#" class="nav-link">Feedback</a>
			</nav>
		</header>
		<main>
			<main>
				<div class="contenedor form">
					<img src="../images/feedbacksvg.svg" alt="" class="contenedor-img" />
					<fieldset class="formulario">
						<h2 class="titulo bold">¡Deja algun comentario!</h2>
						<form action="">
							<input type="text" name="nombre" placeholder="Nombre" required />
							<input type="text" name="apellido" placeholder="Apellido" required />
							<input type="email" name="email" placeholder="Email" required />
							<select class="Selector">
								<option value="">Motivo del mensaje.</option>
								<option value="1">Diseño</option>
								<option value="2">Funcionamiento</option>
								<option value="3">Otro.</option>
							</select>
							<textarea name="mensaje" placeholder="¡Escribe aqui tu comentario!"></textarea>
							<button type="reset">Reiniciar</button>
							<button type="submit">Enviar</button>
						</form>
					</fieldset>
				</div>
			</main>
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="caja-footer">
					<div class="logo">
						<img src="../images/logo.png" alt="logo de la pagina" />
					</div>
					<div class="terminos">
						<h2>Terminos</h2>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis aspernatur quam hic facere
							eligendi fuga magni, facilis suscipit delectus eveniet possimus, fugit soluta provident odio
							reiciendis totam. Quam, vero officia.
						</p>
					</div>
				</div>
				<div class="caja-footer">
					<h2>Redes Sociales</h2>
					<a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
					<a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
					<a href="https://www.whatsapp.com/" target="_blank"
						><i class="fa-brands fa-whatsapp"></i> WhatsApp</a
					>
					<a href="https://www.linkedin.com/" target="_blank"
						><i class="fa-brands fa-linkedin"></i> LinkedIn</a
					>
				</div>
			</div>
			<div class="caja-copyright">
				<hr />
				<p>Todos los derechos reservados © 2022 <b>Waibi</b></p>
			</div>
		</footer>
	</body>
</html>
